# RxAndroidSamples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rx/rxandroidsamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/player/: Clock.java  NumberPlayer.java  Player.java  PlayerActivity.java  PlayerEventListner.java
app/src/main/java/rx/rxandroidsamples/: DebounceEmitter.java  DelayedRandomEmitter.java  JSONPlaceHolderEmitter.java  MainActivity.java  Mapper.java  MultipleRequestEmitter.java  RandomEmitter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  player_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rx/rxandroidsamples/: DebouneEmitterTest.java  EmitterTest.java  ExampleUnitTest.java  MainActivityTest.java
